<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="332" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AutorLibroes" ZOrder="14" X="570" Y="134" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuarios" ZOrder="13" X="1878" Y="134" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Autors" ZOrder="12" X="342" Y="134" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clientes" ZOrder="3" X="1482" Y="134" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Editorials" ZOrder="11" X="1710" Y="134" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Libroes" ZOrder="10" X="798" Y="134" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Prestamoes" ZOrder="2" X="1254" Y="134" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PrestamoLibroes" ZOrder="1" X="1026" Y="134" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__AutorLibr__Autor__30F848ED" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AutorLibr__Libro__31EC6D26" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Libroes__Editori__2E1BDC42" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1710</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prestamoe__Clien__35BCFE0A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PrestamoL__Libro__398D8EEE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PrestamoL__Prest__38996AB5" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>